NODE_ENV=dev

DEV_APP_PORT=3056
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=dbDev
DEV_REDIS_URI=redis://auc5K44iVoEqQafEMqAcvo8i4IvAawGV@redis-12132.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:12132
DEV_CHANNEL_ID_DISCORD=1196106456072716341
DEV_TOKEN_DISCORD=MTE5NjEwMzc3MDg4NzY4NDE0Nw.GZWJXv.-Sf_-iHQRPymo5qMZrZgrlHbckAbU9sHoDlfxQ


PRO_APP_PORT=3056
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=dbProduct
PRO_REDIS_URI=redis://auc5K44iVoEqQafEMqAcvo8i4IvAawGV@redis-12132.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:12132
PRO_CHANNEL_ID_DISCORD=1196106456072716341
PRO_TOKEN_DISCORD=MTE5NjEwMzc3MDg4NzY4NDE0Nw.GZWJXv.-Sf_-iHQRPymo5qMZrZgrlHbckAbU9sHoDlfxQ